server.port=8084
spring.application.name=BILLING-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:billing-db
eureka.instance.prefer-ip-address=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

